# Medical-Management-Application-Using-REST-Standard-and-Microservices

./: OpenApiConsultationsProject.json  OpenApiPatientsProject.json  README.md
AUTH JAVA/AuthenticationMedicine/: pom.xml
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/: AuthenticationMedicineApplication.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/AuthenticationComponent/protoComponents/: Authentication.java  AuthenticationServiceGrpc.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/AuthenticationComponent/protoController/: AuthenticationImplementation.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/AuthenticationComponent/service/Authentication/: AuthenticationService.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/AuthenticationComponent/service/JWT/: AccessManagerConfiguration.java  JWTServiceImplementation.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/AuthenticationComponent/service/Logout/: LogoutService.java  LogoutServiceImplementation.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/UserComponent/model/repository/: TokenRepository.java  UserRepository.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/UserComponent/protoComponents/: User.java  UserServiceGrpc.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/UserComponent/service/: UserServiceS.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/Utils/Advices/: BadRequestAdvice.java  ConflictAdvice.java  DateTimeExceptionHandler.java  DeserealizationAdvice.java  GenericAdvice.java  NotAcceptableAdvice.java  NotFoundAdvice.java  UnprocessableContentAdvice.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/Utils/Exceptions/: BadRequestException.java  ConflictException.java  DateTimeValidationException.java  DeserealizationException.java  NotAcceptableException.java  NotFoundException.java  TokenInvalidException.java  UnprocessableContentException.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/Utils/Others/: Logs.java
AUTH JAVA/AuthenticationMedicine/src/main/java/com/projectmedicine/auth/Utils/Validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  StringValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidString.java
AUTH JAVA/AuthenticationMedicine/src/main/resources/: application.properties  authentication.proto  user.proto
AUTH JAVA/AuthenticationMedicine/src/test/java/com/projectmedicine/auth/: AuthenticationMedicineApplicationTests.java
GATEWAY/: pom.xml
GATEWAY/src/main/java/com/projectmedicine/auth/AuthenticationComponent/protoComponents/: Authentication.java  AuthenticationServiceGrpc.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/: GatewayApplication.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/AuthenticationClient/protoComponents/: Authentication.java  AuthenticationServiceGrpc.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/GatewayComponent/Clients/no_sql/: ConsultationsClient.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/GatewayComponent/Clients/sql/: AppointmentsClient.java  AuthenticationClient.java  DoctorsClient.java  PatientsClient.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/GatewayComponent/Controllers/: AuthenticationController.java  GatewayController.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/SecurityConfigurationComponent/: AccessManagerConfiguration.java  JWTAuthenticationFilter.java  JWTServiceImplementation.java  SecurityConfiguration.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Advices/: BadRequestAdvice.java  ConflictAdvice.java  DateTimeExceptionHandler.java  DeserealizationAdvice.java  GenericAdvice.java  NotAcceptableAdvice.java  NotFoundAdvice.java  UnprocessableContentAdvice.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/DTOTogRPC/: DtoToGrpc.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Exceptions/: BadRequestException.java  ConflictException.java  DateTimeValidationException.java  DeserealizationException.java  NotAcceptableException.java  NotFoundException.java  TokenInvalidException.java  UnprocessableContentException.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/HttpBody/requests/: AppointmentRequest.java  AppointmentsTablePK.java  AuthenticationRequest.java  CheckTokenValidityRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  DoctorRequest.java  Investigation.java  InvestigationRequest.java  PatientRequest.java  RegisterRequest.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/HttpBody/responses/: AppointmentResponse.java  AuthenticationResponse.java  ConsultationsResponse.java  DoctorResponse.java  InvestigationsResponse.java  PatientResponse.java  UserResponse.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Logs/: ConsultationsLog.java  Urls.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Others/: AppConfig.java  GrpcConfig.java  LoggingInterceptor.java  Macros.java  ModelMapperConfig.java  RoleEnum.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Validators/AppointmentsAppointmentTimeValidator/: AppointmentsAppointmentTimeValidator.java  ValidAppointmentsAppointmentTime.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Validators/Diagnostic/: DiagnosticValidator.java  EnumDiagnostic.java  ValidDiagnostic.java
GATEWAY/src/main/java/com/projectmedicine/gateway/gateway/Utils/Validators/IDPatient/: IDPatientValidator.java  ValidIDPatient.java
GATEWAY/src/main/resources/: application.properties  authentication.proto
GATEWAY/src/test/java/com/projectmedicine/gateway/gateway/: GatewayApplicationTests.java
ProjectMedicine/: pom.xml
(+144 files in other folders)
