spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/consultationsdb?authSource=admin
spring.data.mongodb.database=consultationsdb
server.port=8081
#springdoc.api-docs.path=/api/docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method


logging.level.org.springframework = DEBUG