spring.datasource.url=jdbc:mariadb://localhost:3306/pos
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework = DEBUG